# lab10

./: README.MD  pom.xml
src/main/java/edu/miu/cs/cs425/lab10/: Lab10Application.java
src/main/java/edu/miu/cs/cs425/lab10/config/: SecurityConfig.java
src/main/java/edu/miu/cs/cs425/lab10/controller/: AuthController.java  StudentController.java
src/main/java/edu/miu/cs/cs425/lab10/model/: Course.java  Student.java  Transcript.java  User.java
src/main/java/edu/miu/cs/cs425/lab10/repository/: CourseRepository.java  StudentRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/edu/miu/cs/cs425/lab10/service/: StudentService.java  UserService.java
src/main/java/edu/miu/cs/cs425/lab10/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/student/: create.html  edit.html  list.html
src/test/java/edu/miu/cs/cs425/lab10/: Lab10ApplicationTests.java
