spring.application.name=lab10
spring.datasource.url=jdbc:mysql://localhost:3306/eregistrardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=9090


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true