spring.application.name=lab10
spring.datasource.url=jdbc:mysql://localhost:3306/eregistrardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moritz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false